spring.application.name=todo-list
logging.level.feign=DEBUG
public-holiday.api.url=https://date.nager.at/api/v3/publicholidays

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db
spring.datasource.username=root
spring.datasource.password=4UTiorpRi8O-